{
  "name": "tylertracywebsite",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tgt101.com/home",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-parallax": "^2.0.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
